<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <script src="https://kit.fontawesome.com/9fbf56a230.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <main class="main">

    <div class="article">

      <div class="article__cover-image-container">
        <img class="article__cover-image" src="images/drawers.jpg" alt="drawers">
      </div>

      <div class="article__body">

        <div class="article__texts">
          <h1 class="article__heading">Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home</h1>
          <p class="article__paragraph">Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.</p>
        </div>

        <div class="article__information">

          <img class="article__author-image" src="images/avatar-michelle.jpg" alt="avatar michelle">

          <div class="article__name-date-container">
            <span class="article__author-name">Michelle Appleton</span>
            <span class="article__publication-date">28 Jun 2020</span>
          </div>

          <div class="article__share-icon-container">
            <img class="article__share-icon" src="images/icon-share.svg" alt="icon share">
          </div>

        </div>

        <div class="article__information article__information--2">

          <span class="article__share-text">SHARE</span>

          <div class="article__social-media-icon-container">
            <img class="article__social-media-icon" src="images/icon-facebook.svg" alt="icon facebook">
            <img class="article__social-media-icon" src="images/icon-twitter.svg" alt="icon twitter">
            <img class="article__social-media-icon" src="images/icon-pinterest.svg" alt="icon-pinterest">
          </div>

          <div class="article__share-icon-container article__share-icon-container--2">
            <img class="article__share-icon" src="images/icon-share.svg" alt="icon share">
          </div>

        </div>

      </div>

    </div>

    <div class="attribution">
      Challenge by <a class="attribution__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a class="attribution__link" href="https://github.com/Alex-Jhordan" target="_blank">Alex Huanachin</a>.
    </div>

  </main>

  <script src="js/main.js"></script>

</body>
</html>